# grandnode2

./: .gitignore  Dockerfile  GrandNode.sln  docker-compose.yml  launchSettings.json  publish.ps1
src/Plugins/Grand.Plugin.Api.Extended/: AliExpressScraper.cs  ApiExtendedPlugin.cs  Grand.Plugin.Api.Extended.csproj  Manifest.cs
src/Plugins/Grand.Plugin.Api.Extended/Controllers/: AliExpressController.cs
src/Plugins/Grand.Plugin.Api.Extended/Extensions/: ConversionExtensions.cs  ElementHandleExtensions.cs
src/Plugins/Grand.Plugin.Api.Extended/Models/: AddAliExpressProductsByCategoryIdAndNameRequestBody.cs  AliExpressProduct.cs  KnownAliExpressAttrNames.cs  KnownIds.cs
src/Web/Grand.Web/: Grand.Web.csproj
src/Web/Grand.Web/App_Data/: appsettings.json
src/Web/Grand.Web/Properties/: launchSettings.json
src/Web/Grand.Web/Themes/Pyramid/: theme.cfg
src/Web/Grand.Web/Views/Shared/: Head.cshtml
src/Web/Grand.Web/wwwroot/assets/custom/: style.css
src/Web/Grand.Web/wwwroot/bundles/: style.min.css
src/Web/Grand.Web/wwwroot/theme/css/common/: common.css
src/Web/Grand.Web/wwwroot/theme/css/header/: header.css
