<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\Build\Grand.Common.props" />
  
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\..\Web\Grand.Web\Plugins\Grand.Plugin.Api.Extended\</OutputPath>
		<OutDir>$(OutputPath)</OutDir>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\..\Web\Grand.Web\Plugins\Grand.Plugin.Api.Extended\</OutputPath>
		<OutDir>$(OutputPath)</OutDir>
	</PropertyGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<RemoveDir Directories="..\..\Web\Grand.Web\Plugins\Grand.Plugin.Api.Extended\refs" />
		<RemoveDir Directories="..\..\Web\Grand.Web\Plugins\Grand.Plugin.Api.Extended\ref" />
		<Delete Files="..\..\Web\Grand.Web\Plugins\Grand.Plugin.Api.Extended\libzstd.dll" />
		<Delete Files="..\..\Web\Grand.Web\Plugins\Grand.Plugin.Api.Extended\libzstd.dylib" />
		<Delete Files="..\..\Web\Grand.Web\Plugins\Grand.Plugin.Api.Extended\libzstd.so" />
		<Delete Files="..\..\Web\Grand.Web\Plugins\Grand.Plugin.Api.Extended\snappy32.dll" />
		<Delete Files="..\..\Web\Grand.Web\Plugins\Grand.Plugin.Api.Extended\snappy64.dll" />
	</Target>
  <ItemGroup>
    <PackageReference Include="PuppeteerSharp" Version="6.2.0" />
  </ItemGroup>
	<Target Name="CopyFile" AfterTargets="AfterBuild">
		<ItemGroup>
			<CopyFiles Include="$(NuGetPackageRoot)\puppeteersharp\6.2.0\lib\netstandard2.0\*.dll" />
		</ItemGroup>
		<Copy SourceFiles="@(CopyFiles)" DestinationFolder="..\..\Web\Grand.Web\Plugins\Grand.Plugin.Api.Extended\" />
	</Target>
  <ItemGroup>
    <ProjectReference Include="..\..\API\Grand.Api\Grand.Api.csproj">
      <Private>false</Private>
    </ProjectReference>
	<ProjectReference Include="..\..\Core\Grand.Domain\Grand.Domain.csproj">
		<Private>false</Private>
	</ProjectReference>
	<ProjectReference Include="..\..\Core\Grand.Infrastructure\Grand.Infrastructure.csproj">
		<Private>false</Private>
	</ProjectReference>
	<ProjectReference Include="..\..\Core\Grand.SharedKernel\Grand.SharedKernel.csproj">
		<Private>false</Private>
	</ProjectReference>
    <ProjectReference Include="..\..\Web\Grand.Web\Grand.Web.csproj">
      <Private>false</Private>
    </ProjectReference>
	<ProjectReference Include="..\..\Web\Grand.Web.Common\Grand.Web.Common.csproj">
		<Private>false</Private>
	</ProjectReference>
	  <ProjectReference Include="..\..\Business\Grand.Business.Common\Grand.Business.Common.csproj">
		  <Private>false</Private>
	  </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Description.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="logo.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
